{"schema":"1.0","details":{"displayName":"MPPC 2023 UI exercises","description":"","createdTime":"2023-10-01T21:13:06.4264806Z","packageTelemetryId":"5fd27088-ba62-4b6a-930c-87c07d41ba9e","creator":"Kristine Kolodziejski","sourceEnvironment":"Demo environment"},"resources":{"ec2f0fe5-7e1f-499b-8447-3f0205501c64":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"MPPC 2023 UI exercises"},"configurableBy":"User","dependsOn":[]}}}